
{
  "name": "darmarket2 - السوق العقاري المغربي",
  "short_name": "darmarket2",
  "description": "أكبر منصة عقارية مغربية",
  "start_url": "/Darmarket/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#1abc9c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/SwVN7NNf/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/SwVN7NNf/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "shopping"],
  "scope": "/Darmarket/"
}
